{
	"name": "web",
	"version": "0.0.8",
	"scripts": {
		"dev": "svelte-kit dev",
		"build": "svelte-kit build",
		"package": "svelte-kit package",
		"preview": "svelte-kit preview",
		"prepare": "svelte-kit sync"
	},
	"devDependencies": {
		"@sveltejs/adapter-auto": "next",
		"@sveltejs/kit": "next",
		"svelte": "^3.44.0"
	},
	"type": "module",
	"dependencies": {
		"@sveltejs/adapter-static": "^1.0.0-next.34",
		"bulma": "^0.9.4",
		"font-awesome5": "^1.0.5",
		"svelte-modals": "^1.2.0",
		"svelte-scrollto-element": "^0.7.0"
	}
}
