{
  "name": "common",
  "type": "module",
  "version": "0.17.0",
  "scripts": {
    "lint": "eslint lib"
  },
  "exports": {
    "./util/util": "./lib/util/util.js"
  },
  "devDependencies": {
    "@stylistic/eslint-plugin-js": "^2.12.1",
    "eslint": "^9.17.0"
  }
}
