{
  "name": "extension",
  "type": "module",
  "version": "0.23.0",
  "private": true,
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "lint": "eslint src"
  },
  "devDependencies": {
    "@sveltejs/kit": "^2.25.1",
    "@sveltejs/adapter-static": "^3.0.8",
    "sveltekit-adapter-chrome-extension": "^2.0.1",
    "@sveltejs/vite-plugin-svelte": "^3.1.2",
    "@stylistic/eslint-plugin-js": "^4.4.1",
    "eslint": "^9.36.0",
    "eslint-plugin-svelte": "^2.46.1",
    "svelte": "^4.2.20",
    "vite": "^5.4.19"
  }
}
